##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /var/www/;
#   error_log /tmp/error.log;

    index index.php;

    rewrite ^/favicon\.(.*)$ /application/favicon.$1 break;

    # You also have to set `post_max_size = 90M` and `upload_max_filesize = 90M` in php ini
    client_max_body_size 512M;


    # check if the request is an exception and should not be handled by the index.php
    if ($request_filename !~ ((extensions|libraries).*|\.(js|ico|gif|jpg|png|css|swf|json))$) {
        set $is_exception "f";
    }

    # rewrite all other URLs to index.php
    if ($is_exception = "f") {
        rewrite ^.*$ /index.php last;
    }

    # pass the PHP scripts to FastCGI server
    location ~ \.php(.*)$ {
        include fastcgi_params;
        # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
        #fastcgi_pass unix:/var/run/php-fastcgi/php-fastcgi.socket;
        # With php5-fpm:
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        fastcgi_param ONTOWIKI_APACHE_MOD_REWRITE_ENABLED 1;
        fastcgi_read_timeout 3600;
        #fastcgi_param PHP_VALUE "auto_prepend_file 'extensions/site/FastCacheLoad.php'";
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    location ~ /\.ht {
        deny all;
    }
}
